# 游댢 Vari치veis de Ambiente - Elastiquality
# Renomeie este arquivo para .env e preencha com suas credenciais reais
# Ou copie o conte칰do para criar um arquivo .env

# ============================================
# SUPABASE (Obrigat칩rio)
# ============================================
# Obtenha essas credenciais em: https://supabase.com/dashboard/project/_/settings/api
EXPO_PUBLIC_SUPABASE_URL=https://YOUR_SUPABASE_PROJECT_ID.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# ============================================
# STRIPE (Obrigat칩rio para pagamentos)
# ============================================
# Obtenha essas chaves em: https://dashboard.stripe.com/apikeys
# Use chaves de TESTE (pk_test_...) para desenvolvimento
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY

# URLs de retorno ap칩s checkout do Stripe
# Para desenvolvimento local, use localhost
# Para produ칞칚o, use seu dom칤nio real
EXPO_PUBLIC_STRIPE_SUCCESS_URL=http://localhost:19006/checkout/sucesso
EXPO_PUBLIC_STRIPE_CANCEL_URL=http://localhost:19006/checkout/cancelado

# ============================================
# NOTIFICA칂칏ES PUSH (Opcional)
# ============================================
# Habilite/desabilite notifica칞칫es push
# true = habilitado, false = desabilitado
EXPO_PUBLIC_PUSH_ENABLED=true

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 1. NUNCA commite o arquivo .env no Git
# 2. Use vari치veis diferentes para desenvolvimento e produ칞칚o
# 3. Para produ칞칚o, atualize os URLs do Stripe para o dom칤nio real
# 4. Mantenha todas as chaves seguras e nunca as exponha publicamente

